#BlueJ package file
objectbench.height=86
objectbench.width=517
package.divider.horizontal=0.6
package.divider.vertical=0.7582815734989649
package.editor.height=287
package.editor.width=429
package.editor.x=688
package.editor.y=208
package.frame.height=485
package.frame.width=556
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=50
